$backgroundercolor: #fff ;
$fondoparrafos: blue;
$colorletras: #000;
$display: grid;
$grid-template-columns: repeat(2, 1fr);
$grid-template-rows: repeat(3, 1fr);
$grid-column-gap: 50px;
$grid-row-gap: 10px;
$grid-area: 1 / 1 / 2 / 2;
        
$margin-right: -80px;
$padding-top: -50px;
$transform: translate(20px, 10px);


$grid-area2: 1 / 2 / 2 / 3;
$background-image: linear-gradient(rgb(124, 177, 124), green) ;
$padding: 80px; 


$grid-area2: 2 / 1 / 3 / 2;

$padding2: 110px;

$grid-area3: 2 / 2 / 3 / 3;

$grid-area4: 3 / 1 / 4 / 2; 
$margin-right2: 150%;

$grid-area5: 3 / 2 / 4 / 3; 
body{
   background-image:$background-image;
}


p{
   background-color: $fondoparrafos;
   color: $colorletras;
}

head{
  
}


.parent{
  display:  $display;
  grid-template-columns:  $grid-template-columns;
  grid-template-rows:  $grid-template-rows;
  grid-columns-gap: $grid-column-gap;
   grid-row-gap :$grid-row-gap;
}

.div1{
  grid-area:  $grid-area;    
  margin-right:  $margin-right;
  padding-top:  $padding-top;
  transform:  $transform;
}

.div2{
   grid-area:$grid-area2;
   background-image: $background-image ;
   padding: $padding; 
}

.div3{
   grid-area:$grid-area2;
        background-image: $background-image ;
        padding:$padding2;
}

.div4{
   grid-area: $grid-area3;
}

.div5{
   grid-area: $grid-area4; 
    margin-right: $margin-right2;
}

.div6{
   grid-area: $grid-area5; 
}